# springboot-mybaits

./: Readme.md  pom.xml
sb-annotation/: pom.xml
sb-annotation/src/main/java/com/xx/mapper/: PersonMapper.java
sb-annotation/src/main/resources/: application.yaml  init.sql
sb-annotation/src/test/java/com/xx/: PersonMapperTest.java
sb-mybatis-plus/: pom.xml
sb-mybatis-plus/src/main/java/com/xx/entity/: User.java
sb-mybatis-plus/src/main/java/com/xx/mapper/: UserMapper.java
sb-mybatis-plus/src/main/resources/: application.yaml  init.sql
sb-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
sb-mybatis-plus/src/test/java/con/xx/: UserMapperTest.java
sb-tkmybatis/: pom.xml
sb-tkmybatis/src/main/java/com/xx/: Application.java
sb-tkmybatis/src/main/java/com/xx/entity/: Person.java
sb-tkmybatis/src/main/java/com/xx/mapper/: PersonMapper.java
sb-tkmybatis/src/main/java/com/xx/utils/: BaseMapper.java
sb-tkmybatis/src/main/resources/: application.yaml  mybatis-config.xml
sb-tkmybatis/src/main/resources/mapper/: UserMapper.xml
sb-tkmybatis/src/test/java/com/xx/: PersonMapperTest.java
sb-xml/: pom.xml
sb-xml/src/main/java/com/xx/: Application.java
sb-xml/src/main/java/com/xx/entity/: Person.java
sb-xml/src/main/java/com/xx/mapper/: PersonMapper.java
sb-xml/src/main/resources/: application.yaml
sb-xml/src/main/resources/mapper/: PersonMapper.xml
sb-xml/src/test/java/com/xx/: PersonMapperTest.java
